* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(67, 67, 67);
}


/******************************************/
/*               CABEÇALHO                */
/******************************************/
img {
    padding: 20px;
}

.suporte {
    display: flex;
    /*define o layout como flecivél, permitindo que os elementos folhoes sejam dispostos em uma linha ou coluna*/
    align-items: center;
    /*alinha os elentos filhos verticalmente no centro*/
    height: 200px;
    /*definea altura do elemento para 200 px*/
}

.suportecliente {
    display: flex;
    /*define o layout como flexivél*/
    align-items: center;
    color: white;
    padding-right: 5px;
    /*Adiciona um espaçamento de 10 pixels a direita do elemento*/
}

.logo {
    display: flex;
    justify-content: end;
    /*Alinha os elementos filhos horizontais (direita).*/
    align-items: center;
    padding-left: 300px;
    /*Add um espaçameto de 300 pixels a direita do elemento*/
}

.alinhar {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-left: 330px;
}


/**************************************************/
/*                     MENU                       */
/**************************************************/

.menuh {
    list-style: none;
    /*Remover a formatação de lista*/
    padding: 20px 0px 20px 0px;
    /*Add um espaçamento de 20px em cima e em baixo e 0px nas lateras*/
    background-color: #896c4c;
    display: flex;
    align-items: center;

}

.menuh li {
    display: inline;
    /*Faz com que os elementos sejam exibidos lado a lado*/

}

.menuh li a {
    color: white;
    padding: 10px;
    display: flex;
    display: inline;
    font-size: 1.3rem;
    /*Define o tamanho da fonte como 1.3 vezes o tamanho padrão*/
    color: white;
    font-weight: 600;
    /*Definir o peso da fonte como 600*/
    text-decoration: none;
    text-transform: uppercase;
    /*Transforna o texto em maiusculo*/
    position: relative;
    /*Define a posição do elemento como relativa*/
}

.menuh a::after {
    /*Definir um estilo para o pseudo elemento  ::after dos links (a) detro de elementos com a classe menuh*/
    content: '';
    /*Defini o conteudo do pseudo elemnto como vazio*/
    width: 3.5rem;
    height: 1px;
    background-color: white;
    position: absolute;
    /*define a posição do pseudo elemento como absoluto*/
    bottom: -3px;
    /*Definir a posição do pseudo-elemento com 3px abaixo do elemento pai*/
    left: 50%;
    /*Definir a poseção do peudo elemento como 50% da esquerdsa do elemento pai*/
    transform: translate(-50%, 50%);
    /*Define a transformação do pseudo elemento como uma translação de -50% a esquerda e 50% para cima*/
    opacity: 0;
    /*Definido a opacidade do pseudo elemeto como 0 (que o torna inivsível)*/
    transition: all 0.3s ease;
    /*Defini a transição do pseudo elemento comm uma naimação de 0.3s com efeito ease*/
}

.menuh a:hover::after {
    opacity: 1;
    /*Definido a opacidade do pseudo elemeto como 1 (inivsível)*/
}

.menuh a:hover {
    color: #f3d9b2;
}

.espaçoli {
    padding-top: 200px;
}

/**************************************************/
/*              Inicia-se o banner                */
/**************************************************/

.banner {
    background-image: linear-gradient(100deg, #000000, #00000020), url('Icones/Tijolo.jpg');
    /*Defie=ne a imagem de fundo como uma gradiente a preto claro e uma imagem de capa*/
    height: 700px;
    background-size: cover;
    right: 150px;
    padding: 200px 650px 0 10px;
    background-position: center;
}

.txtbanner {
    max-width: 700px;
    margin: 0 auto;
}

.txtbanner p {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    /*Adiciona um espaçamento de um rem em baixo do paragráfo*/
    font-weight: 500;

}

.txtbanner h2 {
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.txtbanner a {
    margin-top: 2rem;
    /*Ele adiciona um espaçamento de 2 rem em cima do link*/
    text-decoration: none;
    /*Remover a formatação de sublinhado dos links*/
    color: #000000;
    background-color: white;
    display: inline-block;
    /*Define o layout do link como branco*/
    padding: 1rem 3rem;
    /*Adiciona spaçamento de 1 rem em cima e em baixo e 3 rem na direita e na esquerda dol link*/
    border-radius: 3rem;
    /*Define a borda do link com um arrendondamento de 3 rem*/
}

/**************************************************/
/*         Conteudo do main principal             */
/**************************************************/

.conteudo-principal {
    background-color: rgb(51, 51, 51);
}

/**************************************************/
/*                      TAGS                      */
/**************************************************/
.alinhamento {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.base-conteudo {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    /*Define um modelo de grade com 4 colunas de larguras iguais, usando grid-template-columns*/
    gap: 3rem;
    /*Adiciona um espaço de 3 rem entre as células da grade usando gap*/
    padding: 3rem 0;
}

.bloquinho {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    border-radius: 1rem;
    gap: 1.5rem;
    width: 350px;
    background-color: white;
    padding: 1.0rem 0;
    box-shadow: 10px 5px 5px rgb(19, 19, 19);
    margin-right: 125px;
}

.entrega {
    margin-left: 60px;
}

.conteudo {
    display: flex;
    flex-direction: column;
    /*Define a direção flexivel da coluna usando flex-direction: column;*/
    gap: 0.5rem;
}

.conteudo span {
    font-weight: 700;
    /*Define o peso da fonte praa 700 usnado font-weight*/
    font-size: 1.2rem;
    color: black;
}

.conteudo p {
    color: #222222;
    font-weight: 400;
}

.imagem-bloco {
    width: 200px;
    height: 200px;

}


/**************************************************/
/*                    FUNDO                       */
/**************************************************/

.fundoescuro {
    background-color: #333333;
}



/**************************************************/
/*                    Tipos                       */
/**************************************************/

.tipos {
    display: grid;
    gap: calc(3rem);
    padding: 20px;
    margin: 20px;
    flex-direction: column;
}

/**************************************************/
/*                     SOBRE                      */
/**************************************************/

.titulosobre {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    text-align: center;
    color: white;
}

.ajeitandoumtiquin {
    display: flex;
    justify-items: center;
    padding: 50px 150px 50px 150px;
}

.texto {
    font-size: 14px;
    text-align: justify;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: center;
    justify-items: center;
    color: white;
}

/**************************************************/
/*                  DESTAQUES                     */
/**************************************************/

.container-categoria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(3rem);
}

.card-categoria {
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 1rem;
}

.categoria-cimento {
    background-image: linear-gradient(#00000000, #00000080), url('Imagens/Cimento.webp');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
    height: 300px;
    text-align: center;
}

.categoria-cimento a {
    text-decoration: none;
    /*Remove linhas azuis do link (Ver mais)*/
}

.cursorpointer {
    cursor: pointer;
    color: white;
}

.categoria-areiafina {
    background-image: linear-gradient(#00000000, #00000080), url('Imagens/Areia\ Fina.webp');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
    height: 300px;
    text-align: center;
}

.categoria-areiafina a {
    text-decoration: none;
}

.categoria-areiagrossa {
    background-image: linear-gradient(#00000000, #00000080), url('Imagens/Areia\ Grossa.webp');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
    height: 300px;
    text-align: center;
}

.categoria-areiagrossa a {
    text-decoration: none;
}

.categoria-argamassa {
    background-image: linear-gradient(#00000000, #00000080), url('Imagens/Armassa.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
    height: 300px;
    text-align: center;
}

.categoria-argamassa a {
    text-decoration: none;
}

.categoria-pedrabritada {
    background-image: linear-gradient(#00000000, #00000080), url('Imagens/Pedra.webp');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
    height: 300px;
    text-align: center;
}

.categoria-pedrabritada a {
    text-decoration: none;
}

.categoria-tijolobaiano {
    background-image: linear-gradient(#00000000, #00000080), url('Imagens/TIjolo\ baianhinho.webp');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
    height: 300px;
    text-align: center;
}

.categoria-tijolobaiano a {
    text-decoration: none;
}

.card-categoria p {
    font-size: 2.5rem;
    color: white;
    text-transform: capitalize;
    /*Coloca em minuscula a primeira letra de cada palavra do texto*/
    position: relative;
    /*Define a posiçãodos <p> elementos como relativa, o que nos permite posicionar o pseudo-elemento ::after de forma absoluta*/
}

.card-categoria p::after {
    content: '';
    /*Define o conteudo do pseudo-elemento como uma string vazia para criar o pseudo-elemento*/
    width: 4.5rem;
    /*O professor pois 2.5rem, porém preferi 4.5rem*/
    height: 2px;
    background-color: #fff;
    position: absolute;
    /*Define a posição do pseudo-elemento como absoluta, o que nos permite posiciona-lo em relação ao seu elemento pai*/
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-categoria span {
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
    /*Define o formato do cursor como uma mão apontando ao passar o mouse sobre os <span> (elementos)*/
}

.card-categoria span:hover {
    /*Quando passa o mouse por cima do elemento, ele muda a cor*/
    color: white;
}

/**************************************************/
/*              MELHORES PRODUTOS                 */
/**************************************************/


.top-produtos {
    display: flex;
    /*Define o layout flexivel*/
    flex-direction: column;
    /*Direção cos itens é vertical (coluna)*/
    gap: 2rem;
    /*Espaçamento entre*/
    margin-bottom: 3rem;
    /*Margem inferior*/
}

.container-opções {
    display: flex;
    justify-content: center;
    /*Centralizar os elementos ao longo do elemento (o eixo principal)*/
    gap: 2rem;
    /*Espaçamento entre os elementos filhos*/
    margin-bottom: 2rem;
    /*Margem inferior*/
}

.container-opções span {
    color: rgb(51, 51, 51);
    /*Cor do texto*/
    background-color: #fff;
    /*Cor de fundo*/
    padding: 0.7rem 3rem;
    /*Espaçamento interno com 0.7 na parte inferior e superior e 3 rem na direita e na esquerda*/
    font-size: 1.4rem;
    /*Tamanho da fonte*/
    text-transform: capitalize;
    /*Capitaliza o primeiro caractere em cada palavra*/
    border-radius: 2rem;
    /*Arredonda as bordas*/
    cursor: pointer;
    /*Muda o cursor para indicar que é clicavel*/
}

.container-opções :hover {
    background-color: rgb(51, 51, 51);
    color: #fff;
}

.container-opções span.ativando {
    background-color: #777;
    color: #fff;
}

/**************************************************/
/*                    PRODUTOS                    */
/**************************************************/

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    color: white;
}

.container-produtos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Mantém 4 colunas */
    gap: 2rem;
    /* Diminuir o espaço entre os cards */
    margin: 0px 50px 50px 50px;
}

.card-product {
    background-color: #fff;
    padding: 1.5rem 2rem;
    /* Diminuir o padding para ajustar o tamanho */
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    width: 100%;
    /* Garante que o card ocupe a largura da coluna */
}


.container-img {
    position: relative;
    gap: 1.5rem;
}

.container-img img {
    width: 100%;
}

.container-img .discount {
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount {
    background-color: #000;
}

/**************************************************/
/*                    ANIMAÇÃO                    */
/**************************************************/

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all 0.4s ease;
}

.button-group span {
    border: 1px solid #424141;
    padding: 0.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
}

.button-group span:hover {
    background-color: #424141;
}

.button-group span i {
    font-size: 1.5rem;
    color: #424141;
}

.button-group span:hover i {
    color: #424141;
}

.card-product:hover .button-group {
    z-index: 0;
    right: -1rem;
}

/**************************************************/
/*                    ESTRELAS                    */
/**************************************************/

.content-card-product {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.stars i {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.content-card-product h3 {
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover {
    color: var(--primary-color);
}

.add-cart {
    justify-self: start;
    border: 2px solid #424141;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover {
    background-color: #695A49;
}

.add-cart i {
    font-size: 0.9rem;
    color: #424141;
}

.add-cart:hover i {
    color: #fff;
}

.content-card-product .price {
    justify-self: end;
    align-self: center;

    font-size: 1.4rem;
    font-weight: 600;
}

.content-card-product .price span {
    font-size: 0.8rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: 0.5rem;
}


/**************************************************/
/*                   Carrossel                    */
/**************************************************/

.flexxx{
    display: flex;
    align-items: center;
}

.surpresa{
    width: 50px;
    height: 40px;
    margin-bottom: 500px;
}

.espaçocarrossel {
    margin-bottom: 150px;
    margin-top: 150px;
    padding: 0px 500px 0px 500px;
    display: flex;
}

.carousel-wrapper {
    height: 530px;
    position: relative;
    width: 530px;
    display: block;
    margin: 0px;
    border: 4px solid black;
    align-items: center;
}

.carousel-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
}

.arrow-prev {
    left: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(135deg);

}

.arrow-next {
    right: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}

[id^="item"] {
    display: none;
}

.item-1 {
    z-index: 2;
    opacity: 1;
    background: url('Imagens/Post\ Instagram\ Material\ de\ Construção\ Moderno\ Amarelo\ \(4\).png');
    background-size: cover;
    width: 520px;
    height: 520px;
}

.item-2 {
    background: url('Imagens/Promoção\ Parafusadeira\ Elétrica.png');
    background-size: cover;
    width: 520px;
    height: 520px;
}

.item-3 {
    background: url('Imagens/Promoção\ Telha\ de\ Fibra.png');
    background-size: cover;
    width: 520px;
    height: 520px;
}

.item-4 {
    background: url('Imagens/Promoção\ Tinta\ Suvinil.png');
    background-size: cover;
    width: 520px;
    height: 520px;
}

*:target~.item-1 {
    opacity: 0;
}

#item-1:target~.item-1 {
    opacity: 1;

}

#item-2:target~.item-2,
#item-3:target~.item-3,
#item-4:target~.item-4 {
    z-index: 3;
    opacity: 1;
}

/*****************************************TERMINA O CARROSEL DE IMAGEM ***************************************/



/**************************************************/
/*                     RODAPÉ                    */
/**************************************************/

.blogs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blog {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 40px 20px 40px 20px;
    /*Pode usar margin 40px 20px*/
    padding: 20px 30px 60px 30px;
    background-color: #f9f5f0;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}

.card-blog .container-img {
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    /*Oculta o conteudo que excede o container*/
}

.container-img {
    border-radius: 10px;
}

.button-group-blog {
    position: absolute;
    /*Define a posição absoluta do grupo de botões*/
    bottom: 1.2rem;
    right: -2.5rem;
    /*Inicialmente posiciona o grupo de botõesa direita fora da tela*/
    display: flex;
    gap: 0.7rem;
    z-index: -1;
    /*Coloca o grupo de botões atrás do conteudo*/
    transition: all 0.3s ease;
    /*Adiciona uma transição suave de 0.3 segundos para o movimento*/
}

.card-blog :hover .button-group-blog {
    z-index: 0;
    /*Quando oc artão é sobreposto traz o grupo para frente */
    right: 1.5rem;
    /*Move o grupo de botões para a posição visivel a direita*/
}

.button-group-blog span {
    background-color: #fff;
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-group-blog span:hover {
    font-size: 1rem;
}

.button-group-blog span:hover i {
    color: #fff;
}

.button-group-blog span:hover {
    background-color: #000;

}

.content-blog h3 {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    color: #edab5f;
    font-weight: 400;
}

.content-blog h3:hover {
    color: #ff8800;
    cursor: pointer;
}

.content-blog p {
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #777;
}

.content-blog span {
    color: #c7a17a;
    font-size: 1.3rem;
}

.btn-read-more {
    padding: 1rem 3rem;
    background-color: #c7a17a;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.9rem;
    border-radius: 2rem;
    margin: 2rem 0 5rem;
    display: inline-block;
    cursor: pointer;
}

.btn-read-more :hover {
    background-color: #000;
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
    background-color: #695a49;
}

.container-footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
    background-color: #c7a17a;
}

.menu-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.title-footer {
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
    list-style: none;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 300;
}

.information ul li a,
.my-account ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
    color: black;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
}

.social-icons span {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i {
    color: #fff;
    font-size: 1.4rem;
}

.facebook {
    background-color: #3b5998;
}

.twitter {
    background-color: #00acee;
}

.youtube {
    background-color: #c4302b;
}

.pinterest {
    background-color: #c8232c;
}

.instagram {
    background: linear-gradient(#405de6,
            #833ab4,
            #c13584,
            #e1306c,
            #fd1d1d,
            #f56040,
            #fcaf45);
}

.content p {
    font-size: 0.8rem;
    color: #fff;
    font-weight: 300;
}

.content input {
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #d2b495;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: black;
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content input::-webkit-input-placeholder {
    color: #eee;
}

.content button {
    border: none;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 400;
}

.content button:hover {
    background-color: #695A49;
    color: white;
}

.copyright {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    border-top: 1px solid #d2b495;
    justify-content: center;
    align-items: center;
}

.copyright p {
    font-weight: 400;
    font-size: 1.1rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

    .hero {
        padding: 2rem;
    }

    .customer-support {
        display: none;
    }

    .content-shopping-cart {
        display: none;
    }

    .navbar {
        padding: 1rem 2rem;
    }

    .navbar .fa-bars {
        display: block;
        color: #fff;
        font-size: 3rem;
    }

    .menu {
        display: none;
    }

    .content-banner {
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .container-features {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }

    .card-feature {
        padding: 2rem;
    }

    .heading-1 {
        font-size: 2.4rem;
    }

    .card-category {
        height: 12rem;
    }

    .card-category p {
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span {
        font-size: 1.4rem;
    }

    .container-options {
        align-items: center;
    }

    .container-options span {
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }

    .gallery {
        grid-template-rows: repeat(2, 15rem);
    }

    .container-blogs {
        overflow: hidden;
        grid-template-columns: 1fr 1fr;

        height: 52rem;
    }

    .menu-footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}


/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
    html {
        font-size: 42.5%;
    }

    .content-banner {
        max-width: 50rem;
        padding: 22rem 0;
    }

    .heading-1 {
        font-size: 2.8rem;
    }

    .card-feature {
        flex-direction: column;
        border-radius: 2rem;
    }

    .feature-content {
        align-items: center;
    }

    .feature-content p {
        font-size: 1.4rem;
        text-align: center;
    }

    .feature-content span {
        font-size: 1.6rem;
        text-align: center;
    }

    .container-options span {
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1rem;
    }

    .container-img .discount {
        font-size: 2rem;
    }

    .content-card-product h3 {
        font-size: 2.2rem;
    }

    .gallery {
        grid-template-rows: repeat(2, 20rem);
    }

    .blogs {
        padding: 2rem;
    }

    .container-blogs {
        grid-template-columns: 1fr;
        height: 75rem;
    }

    .content-blog h3 {
        font-size: 2.4rem;
    }

    .content-blog span {
        font-size: 1.8rem;
    }

    .content-blog p {
        font-size: 2.2rem;
    }

    .btn-read-more {
        font-size: 1.8rem;
    }

    .contact-info ul,
    .information ul,
    .my-account ul {
        display: none;
    }

    .contact-info {
        align-items: center;
    }

    .menu-footer {
        grid-template-columns: 1fr;
    }

    .content p {
        font-size: 1.6rem;
    }
}